<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0FFFF"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtCustSignUp"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Customer Sign Up"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Name:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter name here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Surname:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter surname here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtIDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ID Number:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtIDNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter ID Number here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="E-mail:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtE-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter E-mail address here"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/txtSignUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Username:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSignUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter username here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtSignPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Password:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSignPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter password here"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtSignPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Password Check:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSignPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Re-enter password again"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtSelectDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Please select your doctor if you have one:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="signUp"
                android:text="Confirm Details" />

            <Button
                android:id="@+id/btnBackLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="backToLogIn"
                android:text="Back to log in page" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLogIn"
            android:layout_width="405dp"
            android:layout_height="650dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="125dp"
                android:layout_height="114dp"
                app:srcCompat="@drawable/happywriting" />

            <TextView
                android:id="@+id/txtLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter username here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter password here"
                android:inputType="textPassword" />

            <RadioGroup
                android:id="@+id/rgpTypeUser"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtTypeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:text="Please select account type:"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbtAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADMIN" />

                <RadioButton
                    android:id="@+id/rbtCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CUSTOMER" />

                <RadioButton
                    android:id="@+id/rbtDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DOCTOR" />

            </RadioGroup>

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="LogIn"
                android:text="Log In" />

            <TextView
                android:id="@+id/txtCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:text="If you are a customer and have never signed up before:"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createAccount"
                android:text="Create Account" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scvSignUp"
            android:layout_width="390dp"
            android:layout_height="659dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>