<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF">

    <Button
        android:id="@+id/trackingIndexPageToListAllOrdersButton"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:text="List All Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutBtnTrackingIndexPage" />

    <Button
        android:id="@+id/trackingIndexPageToSearchOrdersButton"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:text="Search Orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackingIndexPageToListAllOrdersButton" />

    <Button
        android:id="@+id/logOutBtnTrackingIndexPage"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginStart="261dp"
        android:layout_marginLeft="261dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="Log Out"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>